
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Motivational meme</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
</head>
<body>
  <div class="division">
    <img class="image" src="./assets/images/hardworking-student-struggling-with-neck-pain-while-studying-white-background_1319687-6720.jpg"student"/>
    <h1>The Hardworking Movement</h1>
    <p>Padh lo Guys, "Ek Zindagi" ganne pe story bhi toh lagani hai</p>
   </div>
</body>
</html>